{
  "name": "nono-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "examples/*"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
